* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

/* header section */
.nav-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 69px 162px;
  border-bottom: 4px solid rgb(209, 204, 204);
}
.left-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.left-nav li {
  list-style: none;
  display: inline;
}
.left-nav a  {
  text-decoration: none;
  color: #274C5B;
  font-weight: 600;
  font-size: 20px;
}
.left-nav a:hover {
  text-decoration: underline;
  color: #68A47F;
}
.left-nav a {
  padding: 0 10px;
}
.right-nav {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  vertical-align: middle;

}
.right-nav .vector {
  background-color: #7EB693;
  border: 1px solid white;
  padding: 18px;
  border-radius: 50px;
  width: 21px;
  height: 21px;
}
.right-nav .vector:hover {
  background-color: #274C5B;
}
.right-nav button {
  display: flex;
  align-items: center;
  border-radius: 40px;
  padding: 2px 10px 2px 2px;
  border: 1px solid rgb(222, 221, 221);
  background-color: rgba(251, 250, 250, 0.732);
}
.right-nav button:hover {
  background-color:  #274C5B;
  color: white;
}
.right-nav button>span {
  padding-left: 5px;
  padding-right: 5px;
}



/* hamburger menu */
#hamburger-nav { 
  opacity: 0;
  
}
.hamburger-menu {
  position: relative;
  display: inline-block;
}
.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
.hamburger-icon span {
  width: 100%;
  background-color: black;
  height: 2px;
}
.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: 200px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  
}
.menu-links li {
  list-style: none;
  padding: 5vh 0;
  text-align: center;
  border-bottom: 1px solid rgb(133, 132, 132);
}
.menu-links a {
  color: white;
}
.menu-links.open {
  max-height: 100vh;
  min-width: 100vw;
  background-color: rgba(14, 14, 14, 0.867);
}
/* when opening, they display as cross sign */
.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child{
  transform: none;
}
.hamburger-icon span:nth-child(2){
  opacity: 1;
}
.hamburger-icon span:last-child{
  transform: none;
}



/* home section */

.bg-text {
  background-image: url("./assets/Banner.jpg");
  background-repeat: no-repeat;
  height: 100vh;
  padding-left: 15%;
  padding-top: 15%;
  line-height: 1.5;
}
.bg-text span {
  font-family: 'Yellowtail', cursive;
  font-size: 36px;
  font-style: italic;
  color: #68A47F;
  
}
.bg-text h1 {
  font-size: 70px;
  color: #274C5B;
  font-weight: 900;
  text-align: start;
  width: 40%;
}
.bg-text button {
  background-color: #EFD372;
  padding: 28px 39px;
  border: none;
  border-radius: 16px;
  display: flex;
  align-items: center;
}
.bg-text button:hover {
  background-color: #e3d49d;
}
.bg-text button>img {
  background-color: #274C5B;
  padding: 3px;
  border-radius: 50px;
  margin-left: 10px;
}
.offer-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px;
 
}
.offer-banner img {
  border-radius: 40px;
  transform: transform .2s;
  width: 100%;
}
.offer-banner img:hover {
  transform: scale(1.05);
}
.offer-banner img:hover {
  box-shadow: 5px 5px 5px 5px rgb(184, 196, 196);
}

/* about section */
.img-text {
  background-color: #F9F8F8;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}
.about-img {
  width: 60%;
}
.about-img img {
  width: 100%;
}
.about-text {
  width: 40%;
}
.about-text span{
  font-family: 'Yellowtail', cursive;
  font-size: 36px;
  font-style: italic;
  color: #68A47F;
}
.about-text h2 {
  color: #274C5B;
  font-weight: 900;
  text-align: start;
  font-size: 50px;
}
.about-text p {
  color: #525C60;
  font-size: 18px;
  margin-bottom: 20px;
}
.icon-sub-text {
  display: grid;
  grid-template-columns: 150px 400px;
  grid-auto-flow: column;
  margin-bottom: 20px;
}
.icon-sub-text div {
  line-height: 1.5;
}

.about-text button {
  padding: 28px 39px;
  background-color: #274C5B;
  color: white;
  border: none;
  border-radius: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.about-text button:hover {
background-color: #4a89a2;
}
.about-text button>img {
  margin-left: 10px;
}

/* categories section */
.categories {
  margin: 150px;
}
.categories span {
  font-family: 'Yellowtail', cursive;
  font-size: 36px;
  font-style: italic;
  color: #68A47F;
  display: flex;
  justify-content: center;
}
.categories h4 {
  color: #274C5B;
  font-weight: 900;
  text-align: center;
  font-size: 50px;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  grid-auto-flow: column;
  justify-content: center;
  margin: 50px;
  
}
.pro-image {
  border: 5px solid #f9f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  position: relative;
  padding-bottom: 20px;
}
.pro-image>div:nth-child(3) {
  margin: 10px 5px;
}
.pro-image img {
  border-radius: 30px;
  width: 300px;
  height: 320px;
  margin: 20px 0;
  padding: 20px 0;
}
.pro-image .tag {
  color: white;
  margin-left: 20px;
  background-color: #274C5B;
  margin-left: 20px;
  padding: 10px 12px;
  border-radius: 10px;
  display: inline-block;
  position: absolute;
  right: 60%;
  bottom: 87%;
}
.pro-image h6 {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: #274C5B;
  padding-bottom: 10px;
  border-bottom: 1px solid #DEDDDD;
  margin-bottom: 5px;
 
}
.details-rate .line-span {
  text-decoration: line-through;
  font-size: 15px;
  color: #b9b2b2;
}
.details-rate .rate {
  font-size: 18px;
  color: #274C5B;
  font-style: normal;
  font-weight: 600;
  display: inline;
  margin-left: 10px;
  text-decoration: none;
  font-family: sans-serif;
}
.details-rate {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10px;
}
.star {
  padding-left: 40px;
}
.fa-star {
  color: orange;
}
.categories>div:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
}
.categories button {
  padding: 28px 39px;
  background-color: #274C5B;
  color: white;
  border: none;
  border-radius: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.categories button:hover {
  background-color: #4a89a2;
}
.categories button>img {
  background-color: #274C5B;
  padding: 3px;
  border-radius: 50px;
  margin-left: 10px;
}


/* testimonials section */
.testimonials {
  margin: 100px 0;
}
.testimonial-bg {
  background-image: url("./assets/testimonial-bg.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testimonial-bg span {
  font-family: 'Yellowtail', cursive;
  font-size: 36px;
  font-style: italic;
  color: #68A47F;
  display: block;
}

.testimonial-bg h4 {
  color: #274C5B;
  font-weight: 900;
  font-size: 50px;
  text-align: center;
}
.testimonial-bg>div>p {
  text-align: center;
  margin-top: 10px;
}
.testimonial-bg img {
  border-radius: 100%;
}
.star-center {
  padding-left: 0;
}
.customer-review {  
  width: 50%;  
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
}
.testimonial-bg .name-cust {
  font-size: 20px;
  text-align: center;
  color: #274C5B;
  margin-top: 10px;
}
.testimonial-bg h6>span {
  font-size: 15px;
  color: #b9b2b2;
  font-style: normal;
}
.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-top: 15px;
}
.dots>span {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #bec6c8;
}
.dots>span:nth-child(2) {
  background-color: #68A47F;
}
.quality-details {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin: 70px 0;
}
.circle-text {
  width: 211px;
  height: 211px;
  border: 5px solid #7EB693;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 900;
  color: #274C5B;
  background-color: #eae7e7;
}
.circle-text>span {
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  color: #274C5B;
  display: block;
}

/* offer section */
#offer {
  margin-top: 100px;
  background-color: #274C5B;
  padding: 100px;
}
.offer-page {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.offer-page span {
  font-family: 'Yellowtail', cursive;
  font-size: 36px;
  font-style: italic;
  color: #68A47F;
  display: block;
}
.offer-page h4 {
  font-weight: 900;
  font-size: 50px;
  color: white;
}
.offer-page button {
  background-color: yellow;
  padding: 20px 39px;
  color: #274C5B;
  border: none;
  border-radius: 16px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer-page button:hover {
  background-color: rgb(235, 235, 83);
}


.offer-page button>img {
  background-color: #274C5B;
  padding: 3px;
  border-radius: 50px;
  margin-left: 10px;
}
.products2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  grid-auto-flow: column;
  justify-content: center;
  margin: 50px; 
}
.pro-image2 {
  border: 5px solid #f9f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  position: relative;
  padding-bottom: 20px;
  background-color: white;
}
.pro-image2 h6 {
  font-size: 20px;
  color: #274C5B;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #DEDDDD;
  margin-bottom: 5px;
 
  
}
.pro-image2 img {
  border-radius: 30px;
  width: 300px;
  height: 320px;
  margin: 20px 0;
  padding: 20px 0;
}
.pro-image2 .tag {
  position: absolute;
  right: 60%;
  bottom: 87%;
  color: white;
  margin-left: 20px;
  background-color: #274C5B;
  margin-left: 20px;
  padding: 10px 12px;
  border-radius: 10px;
  display: inline-block;
}


/* section econis*/
.econis-div {
  display: flex;
  position: relative;
  
}

.econis-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  padding: 50px 50px 50px 120px ;
  position: absolute;
  left: 55%;
  bottom: 10%;
  border-radius: 50px;
}
.econis-details span {
  font-family: 'Yellowtail', cursive;
  font-size: 36px;
  font-style: italic;
  color: #68A47F;
  display: block;
}
.econis-details h4 {
  color: #274C5B;
  font-weight: 900;
  font-size: 50px;
  margin-bottom: 20px;
}
.econis-details h6 {
  font-size: 20px;
  color: #274C5B;
}
.econis-details p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.5;
}

/* overlay-effect-div */
.overtext-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 100px;
  background-color: #edf1f3;
}
.over-img {
  width: 400px;
  height: 400px;
  position: relative;
}
.over-img img {
  width: 400px;
  height: 400px;
  
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity .5s ease-in-out;
}
.overlay:hover {
  opacity: 1;
  transition: ;
}
.overlay button {
  background-color: #f7feff;
  padding: 20px 25px;
  border: none;
  border-radius: 20px;
  font-weight: 600;  
}

/* news section */
#news {
  padding: 100px;
}
.news-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.news-div span {
  font-family: 'Yellowtail', cursive;
  font-size: 36px;
  font-style: italic;
  color: #68A47F;
  display: block;
}
.news-div h4 {
  color: #274C5B;
  font-weight: 900;
  font-size: 50px;
  margin-bottom: 20px;
  width: 80%;
}
.news-div button {
  background-color: white;
  padding: 20px 20px;
  color: #274C5B;
  border-radius: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  border: 2px solid black;
}
.news-div button:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}


.news-div button>img {
  background-color: #274C5B;
  border-radius: 50px;
  margin-left: 10px;
}
.news-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.position-img{
  position: relative;
}
.news-details span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 82px;
  height: 82px;
  padding: 10px;
  color: #274C5B;
  font-weight: 600;
  font-size: 20px;
  border-radius: 100%;
  background-color: #eae7e7;
  position: absolute;
  top: 5%;
  left: 5%;
}
.news-read {
  background-color: rgb(244, 235, 235);
  border-radius: 20px;
  width: 80%;
  padding: 30px;
  position: absolute;
  top: 60%;
  left: 5%;
  
}
.news-read h6 {
  font-size: 25px;
  color: #274C5B;
  margin-bottom: 10px;
  margin-top: 10px;
}
.news-read button {
  background-color: yellow;
  padding: 20px 39px;
  color: #274C5B;
  border: none;
  border-radius: 16px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.news-read button:hover {
  background-color: rgb(215, 215, 62);
}
.news-read p {
  line-height: 1.5;
}
.news-read button>img {
  background-color: #274C5B;
  padding: 3px;
  border-radius: 50px;
  margin-left: 10px;
}


.newsletter {
  background-image: url("./assets/Background.png");
  height: 60vh;
  background-repeat: no-repeat;
  width: 100%;
  margin: 100px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: first baseline;
}
.newsletter h3 {
  color: white;
  font-size: 50px;
  width: 30%;
  padding: 100px;
}
.newsletter input {
  width: 350px;
  height: 80px;
  border-radius: 16px;
  border: none;
  margin-right: 20px;
}
::placeholder {
  padding-left: 20px;
}
.newsletter button {
  width: 220px;
  height: 80px;
  border-radius: 16px;
  border : none;
  background-color: #274C5B;
  color: white; 
}
.newsletter button:hover {
  background-color: #587f8f;
}

/* footer section */
#footer {
  margin-top: 50px;
  padding: 50px 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  background-color: #fdf5f5;
  border-bottom: 1px solid grey;
}
.contct-details {
  width: 20%;
}
#footer h6 {
  font-size: 30px;
  color: #274C5B;
}
.contact-details p {
  font-weight: 600;
  line-height: 1.5;
  font-weight: 20px;
}
.contact-details span {
  color: rgb(120, 117, 117);
  display: block;
}

.links {
  width: 50%;
}
.links>div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.links p {
  text-align: center;
  color: rgb(120, 117, 117);
  margin: 20px;
}

.links>div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.links .fa-brands {
  font-size: 30px;
  color: #274C5B;
  padding: 20px;
  border-radius: 100%;
  border: none;
  margin: 10px 5px;
  background-color: #eee6e6;
}
.links .fa-brands:hover {
  background-color: #68A47F;
}

.pages a {
  text-decoration: none;
  color: rgb(120, 117, 117);
  display: block;
  margin: 10px 0;
}
.pages a:hover {
  text-decoration: underline;
}
.footer-text-p {
  text-align: center;
  padding: 10px;
  font-size: 12px;
}